APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:2fl+Ktvkx2x+Fx1F2pTgwf3BPJQ5v+jknWy2oXkvRzE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

TELESCOPE_ENABLED=false
PULSE_ENABLED=false
