server {
    listen 80;
    server_name trendagent.siteaccess.ru;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name trendagent.siteaccess.ru;
    ssl_certificate /etc/letsencrypt/live/trendagent.siteaccess.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trendagent.siteaccess.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    root /var/www/trend-api/backend/public;
    index index.php index.html;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri $uri/ =404;
        access_log off;
        expires max;
    }
}
